<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Public Use (FPU)</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="FPU Logo">
        </div>
        <h1>WHERE IDENTITY MEETS EXCELLENCE</h1>
    </header>

  
    <nav>
    <div class="menu-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i> <!-- Sandwich menu icon -->
    </div>
    <ul id="nav-links">
        <li><a href="#services"><i class="fas fa-tools"></i> Services</a></li>
        <li><a href="#portfolio"><i class="fas fa-briefcase"></i> Portfolio</a></li>
        <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
    </ul>
</nav>


    <section id="hero">
        <h2>Start Your Brand Journey</h2>
        <button class="cta-button" onclick="scrollToSection('contact')">Get Started</button>
    </section>

    <section id="services">
        <h2 class="section-title">Our Expertise</h2>
        <div class="service-list">
            <div class="service">
                <img src="img/lightbulb.png" alt="Brand Identity">
                <h3><i class="fas fa-lightbulb"></i> Brand Identity & Logo Design</h3>
                <p>We create timeless and compelling brand visuals that resonate with your audience.</p>
            </div>
            <div class="service">
                <img src="img/monitor.png" alt="Web Design">
                <h3><i class="fas fa-code"></i> Web Design & Development</h3>
                <p>Innovative, responsive websites designed to captivate and convert.</p>
            </div>
            <div class="service">
                <img src="img/web-design.png" alt="UI/UX Enhancements">
                <h3><i class="fas fa-paint-brush"></i> UI/UX Enhancements</h3>
                <p>Seamless, user-centric interfaces that elevate digital experiences.</p>
            </div>
        </div>
    </section>
    
    <section id="portfolio">
        <h2 class="section-title">Selected Works</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="img/Card.png" alt="ACE Guard Security">
                <div class="overlay">
                    <h3>ACE Guard Security</h3>
                    <p>Crafting a commanding and trustworthy brand presence for security excellence.</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/sakula2.PNG" alt="Sakhulu">
                <div class="overlay">
                    <h3>Sakhulu</h3>
                    <p>Rich cultural storytelling woven into a distinctive visual identity.</p>
                </div>
            </div>
            <div class="gallery-item">
                <img src="img/printng.png" alt="Merchandise Branding">
                <div class="overlay">
                    <h3>Merchandise Branding</h3>
                    <p>Stylish, wearable branding that turns heads and sparks conversations.</p>
                </div>
            </div>
        </div>
    </section>
    
    

    <section id="contact">
        <h2>Get in Touch</h2>
        <p><i class="fas fa-envelope"></i> Email: kholosaloviegcwabe@outlook.com</p>
        <p><i class="fas fa-phone"></i> Phone: 0714354223</p>
        <button class="qr-button" onclick="showQR()">Show QR Code</button>
        <div id="qrCode" class="hidden">
            <img src="img/qrcode.png" alt="QR Code">
        </div>
    </section>

    <button id="backToTop" onclick="scrollToTop()">▲ Back to Top</button>

    <footer>
        <p>&copy; 2025 For Public Use (FPU). All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
