body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('img/logo.png') no-repeat center center fixed;
    background-size: cover;
    color: #D4A15A;
    text-align: center;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 26, 46, 0.7); /* Dark overlay */
    z-index: -1;
}



header {
    padding: 20px;
    background-color: #D4A15A;
    color: #0F172A;
}

.logo img {
    width: 120px;
}

/* Default navigation */
nav {
    background-color: #1A1A1A;
    padding: 10px;
    position: relative;
}

/* Menu icon for mobile */
.menu-icon {
    display: none;
    font-size: 24px;
    color: #D4A15A;
    cursor: pointer;
    padding: 10px;
}

/* Navigation links */
nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    color: #D4A15A;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
}

/* Mobile responsiveness */
@media screen and (max-width: 768px) {
    .menu-icon {
        display: block; /* Show sandwich menu icon */
        color: #fff;
    }

    nav ul {
        display: none; /* Hide nav links by default */
        flex-direction: column;
        position: absolute;
        background-color: #1A1A1A;
        width: 100%;
        top: 50px;
        left: 0;
        padding: 10px;
    }
    #nav-links {
        display: none;
        flex-direction: column;
    }
    
    #nav-links.active {
        display: flex;
    }
    

    nav ul li {
        text-align: center;
        padding: 10px;
    }

    nav ul.show {
        display: block; /* Show navigation links when active */
    }
}


/* Services Section */
.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service {
    background-color: rgba(212, 161, 90, 0.8); /* Gold with transparency */
    padding: 20px;
    width: 90%;
    max-width: 320px;
    text-align: center;
    border-radius: 12px;
    color: #FFFFFF;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
}

/* Background Image Overlay */
.service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('your-logo.png'); /* Replace with actual path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3; /* Adjust transparency */
    border-radius: 12px;
    z-index: 1;
}

.service * {
    position: relative;
    z-index: 2;
}

/* Hover Effect */
.service:hover {
    background-color: rgba(184, 134, 67, 0.9); /* Darker gold with slight transparency */
    transform: scale(1.05);
}

/* Service Icons */
.service h3 i {
    margin-right: 10px;
}

/* Service Images */
.service img {
    width: 70px;
    height: auto;
    margin-bottom: 12px;
}

/* Mobile Adjustments */
@media screen and (max-width: 768px) {
    .service-list {
        flex-direction: column; /* Stack services vertically */
    }

    .service {
        max-width: 100%;
        padding: 18px;
    }
}



.cta-button {
    background-color: #D4A15A; /* Gold accent */
    color: #FFFFFF; /* White text */
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    background-color: #B88643; /* Darker gold */
    transform: scale(1.05); /* Subtle hover effect */
}

.cta-button:active {
    transform: scale(0.95); /* Slight press effect */
}
.qr-button {
    background-color: #D4A15A; /* Gold accent */
    color: #FFFFFF; /* White text */
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.qr-button:hover {
    background-color: #B88643; /* Darker gold */
    transform: scale(1.05); /* Subtle hover effect */
}

.qr-button:active {
    transform: scale(0.95); /* Press effect */
}
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, #D4A15A, #B88643); /* Gold gradient */
    color: #FFFFFF;
    font-size: 16px;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    display: none;
}

#backToTop:hover {
    background: linear-gradient(135deg, #B88643, #8B5E34);
    transform: scale(1.1);
}

#backToTop:active {
    transform: scale(0.95);
}



.gallery img {
    width: 30%;
    margin: 10px;
    border: 3px solid #D4A15A;
}

footer {
    padding: 20px;
    background-color: #1A1A1A;
    color: #D4A15A;
}

.hidden {
    display: none;
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    color: #D4A15A;
    background-color: #D4A15A;
}

/* Section Titles */
.section-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    color: #D4A15A;
}

/* Services Section */
.service-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.service {
    background: #D4A15A;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.service img {
    width: 50px;
    margin-bottom: 15px;
}

.service h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.service p {
    font-size: 1rem;
    color: #666;
}

/* Portfolio Gallery */
.gallery {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    padding: 40px 0;
}

/* Gallery Item */
.gallery-item {
    position: relative;
    width: 320px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.07);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
    width: 100%;
    display: block;
    filter: grayscale(10%);
    transition: filter 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.gallery-item:hover img {
    filter: grayscale(0%);
    opacity: 0.95;
}

/* Overlay Effect */
.overlay {
    position: absolute;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.4));
    color: #fff;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Keeps text aligned at the bottom */
}

/* Prevent Overlapping by Adjusting Font & Padding */
.overlay h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 6px;
    line-height: 1.4; /* Prevents tight text stacking */
}

.overlay p {
    font-size: 1rem;
    opacity: 0.9;
    line-height: 1.6; /* Improves readability */
}

/* Make Sure Text Always Fits */
.overlay h3,
.overlay p {
    max-width: 90%;
    word-wrap: break-word;
    text-align: center;
}

/* Show Overlay Smoothly */
.gallery-item:hover .overlay {
    transform: translateY(0);
    opacity: 1;
}


/* Smooth Animation */
.gallery-item img,
.gallery-item .overlay,
.gallery-item:hover {
    transition: all 0.3s ease-in-out;
}
